{
  "name": "trustroyale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "lsof -ti:3000 | xargs kill -9 2>/dev/null; true",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"cd backend && npx nodemon server.js\" \"cd frontend && npx vite\"",
    "snapshot": "node scripts/collectSnapshots.js",
    "notify-members": "node scripts/notifyMemberChanges.js",
    "notify-members:dry": "node scripts/notifyMemberChanges.js --dry-run",
    "notify-members:sim": "node scripts/notifyMemberChanges.js --dry-run --simulate",
    "cache": "node scripts/refreshClanCache.js",
    "prebuild": "npm run cache",
    "cache:clear": "rm -f frontend/public/clan-cache/*.json",
    "deploy": "npm run cache:clear && npm run build && vercel --prod --confirm --force",
    "build": "cd frontend && npm run build && cd .. && vercel --prod",
    "test": "node backend/services/analysisService.test.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "discord-interactions": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
