{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/discord/interactions.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/deck-upgrade", "destination": "/deck-upgrade/index.html" },
    { "source": "/deck-upgrade/", "destination": "/deck-upgrade/index.html" },
    { "source": "/fr/deck-upgrade", "destination": "/deck-upgrade/index.html" },
    {
      "source": "/fr/deck-upgrade/",
      "destination": "/deck-upgrade/index.html"
    },
    { "source": "/en/deck-upgrade", "destination": "/deck-upgrade/index.html" },
    {
      "source": "/en/deck-upgrade/",
      "destination": "/deck-upgrade/index.html"
    },
    { "source": "/bot", "destination": "/bot/index.html" },
    { "source": "/bot/", "destination": "/bot/index.html" },
    { "source": "/fr/bot", "destination": "/bot/index.html" },
    { "source": "/fr/bot/", "destination": "/bot/index.html" },
    { "source": "/(fr|en)/player/:tag", "destination": "/api/index.js" },
    { "source": "/(fr|en)/clan/:tag", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
