{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/discord/interactions.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/fr/player/:tag", "destination": "/player/:tag", "permanent": true },
    { "source": "/en/player/:tag", "destination": "/player/:tag", "permanent": true },
    { "source": "/fr/clan/:tag", "destination": "/clan/:tag", "permanent": true },
    { "source": "/en/clan/:tag", "destination": "/clan/:tag", "permanent": true },
    { "source": "/fr/bot", "destination": "/bot/", "permanent": true },
    { "source": "/fr/bot/", "destination": "/bot/", "permanent": true },
    {
      "source": "/fr/deck-upgrade",
      "destination": "/deck-upgrade/",
      "permanent": true
    },
    {
      "source": "/fr/deck-upgrade/",
      "destination": "/deck-upgrade/",
      "permanent": true
    },
    {
      "source": "/en/deck-upgrade",
      "destination": "/deck-upgrade/",
      "permanent": true
    },
    {
      "source": "/en/deck-upgrade/",
      "destination": "/deck-upgrade/",
      "permanent": true
    },
    { "source": "/fr/", "destination": "/", "permanent": true },
    { "source": "/fr", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/deck-upgrade", "destination": "/deck-upgrade/index.html" },
    { "source": "/deck-upgrade/", "destination": "/deck-upgrade/index.html" },
    { "source": "/bot", "destination": "/bot/index.html" },
    { "source": "/bot/", "destination": "/bot/index.html" },
    { "source": "/matchup", "destination": "/matchup/index.html" },
    { "source": "/matchup/", "destination": "/matchup/index.html" },
    { "source": "/player/:tag", "destination": "/api/index.js" },
    { "source": "/clan/:tag", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
