{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(rg -n \"DISCORD_THREAD_MEMBERS_LRQP20V9|thread test clan 2\" .env .github/workflows/*.yml CONTRIBUTING.md)",
      "Bash(node --check backend/services/warHistory.js)",
      "Bash(node --check backend/routes/player.js)",
      "Bash(xargs -I{} basename {})",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(rg -n \":warning:|<:warning|⚠️.*[0-9]{15,}|<:.*warning\" /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(rg -n \"parisOffsetMs\" /Users/raphael/Git/clash/**/*.js)",
      "Bash(rg -rn \"parisOffsetMs\" /Users/raphael/Git/clash --glob '*.js')",
      "Bash(node --check scripts/notifyGdcLaunch.js)",
      "Bash(node scripts/notifyGdcLaunch.js --dry-run)",
      "Bash(curl -s \"https://trustroyale.vercel.app/api/player/%238R0LR8GYC/analysis?fast=true\")",
      "Bash(node -c api/discord/interactions.js)",
      "Bash(curl -s \"https://trustroyale.vercel.app/api/clan/%23LRQP20V9/analysis?fast=true\" -o /tmp/clan_analysis.json)",
      "Bash(rg -n \"\\\\.matchup\\\\s*=|matchup:\\\\s*\\\\{|computeMatchupFromBattleLog|computeBattleMatchup\" /Users/raphael/Git/clash/backend/services/*.js)",
      "Bash(awk 'NR==5907,NR==6268' /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(awk 'NR==7118,NR==7712' /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(awk 'NR==5400,NR==5858' /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(awk 'NR==892,NR==1000' /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(awk 'NR==3230,NR==3320' /Users/raphael/Git/clash/api/discord/interactions.js)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(node backend/services/aventure.test.js)",
      "Bash(git -C /Users/raphael/Git/clash status --short)",
      "Bash(git -C /Users/raphael/Git/clash stash)",
      "Bash(git -C /Users/raphael/Git/clash stash pop)",
      "Bash(node /private/tmp/claude-501/-Users-raphael-Git-clash/f5f0ea3a-d41e-45ad-8da6-237780463795/scratchpad/check_typo.js)",
      "Bash(rg -n \"content: \\\\`|content: \\\\\"|title:\" /Users/raphael/Git/clash/api/discord/handlers/frames.js)",
      "Bash(node --check /Users/raphael/Git/clash/api/discord/handlers/aventure.js)",
      "Bash(node /private/tmp/claude-501/-Users-raphael-Git-clash/f5f0ea3a-d41e-45ad-8da6-237780463795/scratchpad/add_asides.js)",
      "Bash(node /private/tmp/claude-501/-Users-raphael-Git-clash/f5f0ea3a-d41e-45ad-8da6-237780463795/scratchpad/list_messages.js)",
      "Bash(node temp/list_messages.js)",
      "Bash(git -C /Users/raphael/Git/clash status --short temp/)"
    ]
  }
}
